###########################
#  Configuration
###########################
username="simonbrix"
export DEVCODE=sib

#alias
alias vim="nvim"
alias tsh-dev="tsh ssh --user=sib --proxy=teleport.de.esl.systems --cluster=office $@"
alias tshdevvm="tsh-dev dev@sib.devvm.de.esl.systems"
alias love="/Applications/love.app/Contents/MacOS/love"

# android
export ANDROID_HOME="/Users/sib/Documents/android-sdk"

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/Cellar/gradle/5.3.1/bin"
export PATH="$PATH:/usr/local:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$username/.config/base16-shell"
export PATH="$PATH:/Users/$USER/.dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.fastlane/bin:$PATH"
export PATH="$ANDROID_HOME/platform-tools:$PATH"
export PATH="$ANDROID_HOME/tools:$PATH"
export PATH="$ANDROID_HOME/build-tools/28.0.3:$PATH"
export PATH="$PATH:/usr/local/lib/node_modules/node/bin/node"
export PATH="$PATH:$HOME/.npm-global/bin"
export PATH="$PATH:/usr/local/n"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/opt/gbdk/bin:$PATH"

if which ruby >/dev/null && which gem >/dev/null; then
  PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
    source ~/.gnupg/.gpg-agent-info
    export GPG_AGENT_INFO
else
    eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

#pushd, popd, dirs
function d() {
  if [ -z "$1" ]
    then
      dirs -v
  else
    dirs $1
  fi
}

function pd() {
  if [ -z "$1" ]
    then
      popd
  else
    pushd $1
  fi
}

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

###########################
#  Plugins
###########################
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle mafredri/zsh-async

# load autosuggest as last
antigen bundle tarruda/zsh-autosuggestions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
for f in $ZSH/**/completion.sh; do
  source "$f"
done

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

###############################################################################
# Default programs
###############################################################################
if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# default programs
export GHI_PAGER=less

