###########################
#  Configuration
###########################
username="simonbrix"
# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$username/.config/base16-shell"
export PATH="$PATH:/Users/$USER/.dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/local/bin/dev:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin/dev/deployment"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
for f in $ZSH/**/completion.sh; do
  source "$f"
done

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

###############################################################################
# Default programs
###############################################################################
if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# default programs
export GHI_PAGER=less

